object Form1: TForm1
  Left = 657
  Height = 280
  Top = 116
  Width = 479
  Caption = 'Don''t Click The Button'
  ClientHeight = 280
  ClientWidth = 479
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object MainButton: TButton
    Left = 72
    Height = 25
    Top = 88
    Width = 96
    Caption = 'Don''t click me'
    OnClick = MainButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object ButtonYellow: TButton
    Left = 400
    Height = 25
    Top = 36
    Width = 75
    Caption = 'Yellow'
    OnClick = ButtonYellowClick
    ParentFont = False
    TabOrder = 1
  end
  object ButtonGreen: TButton
    Left = 400
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Green'
    OnClick = ButtonGreenClick
    ParentFont = False
    TabOrder = 2
  end
  object ButtonDefault: TButton
    Left = 400
    Height = 25
    Top = 92
    Width = 75
    Caption = 'Default'
    OnClick = ButtonDefaultClick
    ParentFont = False
    TabOrder = 3
  end
  object ButtonPlus: TButton
    Left = 184
    Height = 25
    Top = 8
    Width = 75
    Caption = '++'
    OnClick = ButtonPlusClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonMinus: TButton
    Left = 256
    Height = 25
    Top = 8
    Width = 75
    Caption = '--'
    OnClick = ButtonMinusClick
    ParentFont = False
    TabOrder = 5
  end
  object ButtonRandomTP: TButton
    Left = 200
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Click Me'
    OnClick = ButtonRandomTPClick
    ParentFont = False
    TabOrder = 6
  end
  object Message: TButton
    Left = 10
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Message'
    OnClick = MessageClick
    ParentFont = False
    TabOrder = 7
  end
  object FontLabel: TLabel
    Left = 120
    Height = 16
    Top = 168
    Width = 14
    Caption = '10'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
  end
  object FontPlus: TButton
    Left = 160
    Height = 25
    Top = 168
    Width = 75
    Caption = '++'
    OnClick = FontPlusClick
    ParentFont = False
    TabOrder = 8
  end
  object FontMinus: TButton
    Left = 24
    Height = 25
    Top = 167
    Width = 75
    Caption = '--'
    OnClick = FontMinusClick
    ParentFont = False
    TabOrder = 9
  end
  object ButtonBlack: TButton
    Left = 400
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Black'
    OnClick = ButtonBlackClick
    ParentFont = False
    TabOrder = 10
  end
  object ButtonRed: TButton
    Left = 400
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Red'
    OnClick = ButtonRedClick
    ParentFont = False
    TabOrder = 11
  end
  object HideMeButton: TButton
    Left = 341
    Height = 25
    Top = 193
    Width = 75
    Caption = 'Hide Me'
    OnClick = HideMeButtonClick
    TabOrder = 12
  end
  object DisableMeButton: TButton
    Left = 341
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Disable Me'
    OnClick = DisableMeButtonClick
    TabOrder = 13
  end
end
